GOOGLE_ID=594761733259-jp0h15mjfbbc1sbbaj47beggkk8jq1ko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kristinaalekyan1:WTxNBIVsRFA1PuZt@cluster0.xctoqdt.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=o2FVeyOWTUMqRfr2AUTVCji5OP188NxZCWP9sRnEc/8=